.main{
    height: 100vh;
    margin-left: 162px ;
    margin-right: 162px;
    max-width: 100%;
}
.background{
    .leftside{
        position: absolute;
        top: 0;
        #mil{
            display: none;
        }
    }
    .rightside{
        
        position: absolute;
        right: 0;
        bottom: 0;
        #mir{
            display: none;
        }
    }
}
.top-section{
    margin-top: 126px;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 74px;
}
.main-text{
    width: 100%;
    max-width: 570px;
    min-width: 420px;
    h1{
        color: $VeryDarkMagenta;
        font-size: 52px;
        font-weight: 700;
        margin: 0;
    }
    p{
        font-size: 18px;
        line-height: 1.5;
        margin: 14;
        color: $DarkMagenta;
        font-weight: 500;
        margin-bottom: 0px;
    }
}
.ratings{
    width: 100%;
    justify-content: space-between;
    max-height: 200px;
    max-width: 540px;
    :nth-child(2){
        align-self: center;
    }
    :nth-child(3){
        align-self: flex-end;
    }
}
.rating{
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: $LightMagenta;
    width: 100%;
    max-width: 470px;
    border-radius: 10px;
    height: 100%;
    max-height: 56px ;
    justify-content: flex-start;
    .stars{
        margin: 0px 32px;

    }
    h1{
        font-size: 15px;
        color: $VeryDarkMagenta;
        align-items: center;
    }
}
.reviews{

    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 30px;
    height: 100%;
    max-height: 266px;
    :nth-child(2){
        align-self: center;
    }
    :nth-child(3){
        align-self: end;
    }
}

.review{
    border-radius: 9px;
    background-color: $VeryDarkMagenta;
    width: 100%;
    max-width: 350px;
    max-height: 234px;
    img{
        margin: 40px 24px 0px 32px;
        border-radius: 50%;
        height: 42px;
    }
    h1{
        margin-top: 44px;
        margin-bottom: 6px;
        font-size: 14px;
        color: white;
    }
    h2{
        font-weight: 300;
        margin: 0;
        color: $SoftPink;
        font-size: 14px;
    }
    
}
.bottom-review{
    width: 100%;
    justify-content: center;
    p{
        font-size: 14px;
        max-width: 284px;
        color: $LightMagenta;
    }
    margin-bottom: 42px;
}
@include breakpoint-down(medium-L){

    .reviews{
        grid-gap: 10px;
        max-height: none;
        :nth-child(1){
            
            max-width: none;
            grid-column: 1/3;
        }
        :nth-child(2){
            max-width: none;
            grid-row: 2/3;
            align-self: initial;
        }
        :nth-child(3){
            align-self: initial;
            max-width: none;
            grid-row: 2/3;
        }
    }
    .review{
        p{
            margin-left: 35px;
            margin-right: 35px;
        }
    }
}
@include breakpoint-down(medium){

    .reviews{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .top-section{
        margin-top: 0;
        width: 100%;
        flex-direction: column;
        justify-content: initial;
    }
    .main{
        display: flex;
        justify-content: center;
        margin: 80px 28px;
        height: fit-content;
    }
    .main-text{
        width: 100%;
        max-width: none;
        justify-content: center;
        text-align: center;
        min-width: 0px;
        margin-bottom: 60px;
    }
    .rating{
        min-width: none;
        font-size: 12px;
        max-height: 78px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        h1{
            margin-top: 8px;
            margin-right: 0;
            margin-bottom: 16px;
        }
        img{
            margin-bottom: 0px;
            margin-top: 16px;
        }
    }
    .ratings{
        max-width: 100%;
        width: 100%;
        max-height: fit-content;
        .rating:nth-child(1){
            align-self: center;
        }
        .rating:nth-child(2){
            align-self: center;
            margin-top: 16px;
        }
        .rating:nth-child(3){
            align-self: center;
            margin-top: 16px;
        }
        align-items: flex-start;
    }
    
}
@include breakpoint-down(small){

    .main{
        display: flex;
        justify-content: center;
        margin: 80px 28px;
    }
    .main-text{
        h1{
            font-size: 50px;
        }
        text-align: center;
        p{
            font-size:16px;
        }
    }
}
@include breakpoint-down(s-small){
    .background{
        .leftside{
            #dil{
                display: none;
            }
            #mil{
                display: block;
            }
        }
        .rightside{
            #dir{
                display: none;
            }
            #mir{
                display: block;
            }
        }
    }
}